{
  "name": "bridge-guide-bot",
  "version": "1.0.0",
  "description": "Bridge Guide Bot - 3D avatar chatbot for EDGE Learning & Innovation Factory",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
